apiVersion: v1
kind: Secret
metadata:
  name: hostwebapi-secret
type: Opaque
data:
  # mongodb://user:password@mongodb:27017
  ConnectionStrings__CleanArchitectureSkeletonMongoDb: bW9uZ29kYjovL3VzZXI6cGFzc3dvcmRAbW9uZ29kYjoyNzAxNw==
  # http://otel:4317
  ConnectionStrings__OpenTelemetry: aHR0cDovL290ZWw6NDMxNw==
  # user
  MONGO_INITDB_ROOT_USERNAME: dXNlcg==
  # password
  MONGO_INITDB_ROOT_PASSWORD: cGFzc3dvcmQ=
  # CleanArchitecture
  MONGO_INITDB_DATABASE: Q2xlYW5BcmNoaXRlY3R1cmU=
