version: '3.8'
services:
  mongodb:
    environment:
      MONGO_INITDB_ROOT_USERNAME_SKELETON: root
      MONGO_INITDB_ROOT_PASSWORD_SKELETON: 123456
      MONGO_INITDB_DATABASE_SKELETON: CleanArchitecture

  grafana-opentelemetry:
    environment:
      GF_SECURITY_ADMIN_USER_SKELETON: admin
      GF_SECURITY_ADMIN_PASSWORD_SKELETON: admin
      GF_USERS_ALLOW_SIGN_UP_SKELETON: 'false'
