version: '3.8'

services:
  dotnetapp:
    build:
      context: .
      dockerfile: dockerfile
    environment:
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/app/cert.pfx
      - ASPNETCORE_Kestrel__Certificates__Default__Password=password
      - ASPNETCORE_ENVIRONMENT=Stagging
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - AppName=HostWebApiProduccion
      - keysFolder=/keysFolder
      - ConnectionStrings__CleanArchitectureSkeletonMongoDb=mongodb://root:123456@mongodb:27017
      - ConnectionStrings__OpenTelemetry=http://opentelemetry_collector:4317
      - ConnectionStrings__SeqLogs=http://seq-logs:5341
    ports:
      - "5001:80"
      - "5101:443"
    volumes:
      - dotnetapp_data:/keysFolder
    networks:
      - telemetryNetwork
    depends_on:
      - mongodb
      - opentelemetry-collector
      - prometheus-opentelemetry
      - grafana-opentelemetry
      - zipkin-opentelemetry
      - seq-logs

volumes:
  dotnetapp_data:
